{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api with mongodb demo 001",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saravit",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
